# metaflux

./: .gitignore  Build.fs  README.md  metaflux.sh  metaflux.sln  program.fsx  webpack.config.js
data/: example_network.csv  metabolic_network.csv
src/Backend/: Backend.fsproj  GeneralUtils.fs  Library.fs  Parser.fs  PathwayUtils.fs  Types.fs
src/Cli/: Cli.fs  Cli.fsproj
src/Client/: Client.fsproj  Index.fs  index.html  style.css
src/Server/: Server.fs
src/Shared/: Shared.fs
tests/Client/: index.html
