<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>metaflux</ToolCommandName>
    <AppxPackageOutputPath>../../package</AppxPackageOutputPath>
    <RuntimeIdentifiers>win10-x64;osx-x64</RuntimeIdentifiers>
    <RootNamespace>Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Backend/Backend.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cli.fs" />
  </ItemGroup>
</Project>
